<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osflash</groupId>
    <artifactId>as3-vanilla-ice</artifactId>
    <packaging>swc</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flex.version>4.13.0.20140701</flex.version>
        <playerglobal.version>15.0</playerglobal.version>
        <swf.version>26</swf.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test-src</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.adobe.flash.player</groupId>
                                    <artifactId>flashplayer-debugger</artifactId>
                                    <classifier>mac</classifier>
                                    <version>15.0.0.239</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${project.basedir}/bin/flashplayer/mac/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>7.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <verboseStacktraces>true</verboseStacktraces>
                    <debug>true</debug>
                    <flashPlayerCommand>${project.basedir}/bin/flashplayer/mac/Flash Player.app/Contents/MacOS/Flash Player Debugger</flashPlayerCommand>
                    <targetPlayer>${playerglobal.version}</targetPlayer>
                    <swfVersion>${swf.version}</swfVersion>
                    <storepass>na</storepass>
                    <optimize>true</optimize>
                    <verboseStacktraces>true</verboseStacktraces>
                    <keepAs3Metadatas>
                        <keepAs3Metadata>Marshall</keepAs3Metadata>
                        <keepAs3Metadata>Transient</keepAs3Metadata>
                    </keepAs3Metadatas>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${playerglobal.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.2.0-20140410</version>
            <classifier>as3_4.12.0</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockolate</groupId>
            <artifactId>mockolate</artifactId>
            <version>0.12.4</version>
            <classifier>as3</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.2.0</version>
            <classifier>as3</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>brightware-repo</id>
            <url>https://dl.dropboxusercontent.com/u/22095429/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>brightware-repo</id>
            <url>https://dl.dropboxusercontent.com/u/22095429/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases-repo</id>
            <name>Releases Repo</name>
            <url>file:///Users/sorenjepsen/Dropbox/Public/maven/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:natami/as3-vanilla-ice.git</connection>
        <url>scm:git:git@github.com:natami/as3-vanilla-ice.git</url>
        <developerConnection>scm:git:git@github.com:natami/as3-vanilla-ice.git</developerConnection>
    </scm>
</project>